DISCORD_ID="example"
DISCORD_SECRET="example"
DISCORD_TOKEN="example"
DATABASE_URI="mongodb://example:example"
DISCORD_OWNERS=["0", "0"]
DISCORD_ENDPOINT="/api/v1/oauth2/auth/callback"
SESSION_SECRET="mongodb://example:example"