DISCORD_ID="example"
DISCORD_SECRET="example"
DISCORD_TOKEN="example"
DATABASE_URI="mongodb://example:example"
DISCORD_OWNERS=["0", "0"]
DISCORD_ENDPOINT="/api/v1/oauth2/auth/callback"
<<<<<<< HEAD
SESSION_SECRET="mongodb://example:example"
=======
SESSION_SECRET="mongodb://example:example"
>>>>>>> 077b1e02b5b94dae2bdfb78e9b61b2a88b1cb0d3
